apiVersion: v1
kind: Secret
metadata:
  name: mateo-spotify-backend-secret
  namespace: $NAMESPACE
type: Opaque
stringData:
  AI_API_KEY: "$AI_API_KEY"
  SPOTIFY_CLIENT_SECRET: "$SPOTIFY_CLIENT_SECRET"
