apiVersion: v1
kind: Secret
metadata:
  namespace: $NAMESPACE
  name: mateo-spotify-tls-secret
type: kubernetes.io/tls
data:
  tls.crt: BASE64_ENCODED_FULLCHAIN_CERT_HERE
  tls.key: BASE64_ENCODED_PRIVATE_KEY_HERE
